# framework.example

./: .gitignore  README.md  pom.xml
netty/netty4-demo/: pom.xml
netty/netty4-demo/src/main/java/com/xyzla/netty/: App.java  TcpClient.java
netty/netty4-demo/src/main/java/com/xyzla/netty/anxpp/idle/: ChildChannelHandler.java  MyIdleHandler.java  MyServerHanlder.java  NettyServer.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/discard/: DiscardServer.java  DiscardServerHandler.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  package-info.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java  package-info.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/protocol/: ClientTask.java  MsgType.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java  package-info.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/netty4-demo/src/main/java/com/xyzla/netty/demo/websocketchat/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
netty/netty4-demo/src/main/java/com/xyzla/netty/user/guide/: TcpClient.java  package-info.java
netty/netty4-demo/src/main/java/com/xyzla/netty/util/: ByteObjConverter.java  package-info.java
netty/netty4-demo/src/main/java/com/xyzla/socket/defonds/: Client.java  Server.java  package-info.java
netty/netty4-demo/src/main/resources/: WebsocketChatClient.html  logback.xml
netty/netty4-spring/: pom.xml
netty/netty4-spring/src/main/java/com/xyzla/netty/spring/: NettyConfig.java  NettyListener.java  TestServer.java  package-info.java
netty/netty4-spring/src/main/java/com/xyzla/netty/spring/channel/: MyChannelInitializer.java
netty/netty4-spring/src/main/java/com/xyzla/netty/spring/concurrent/: NamedThreadFactory.java
netty/netty4-spring/src/main/java/com/xyzla/netty/spring/context/: AppContext.java
netty/netty4-spring/src/main/resources/: applicationContext.xml  log4j.properties
netty/netty4-spring/src/main/resources/config/spring/: spring-common.xml  spring-netty.xml
netty/netty4-spring/src/main/webapp/WEB-INF/: web.xml
netty/netty4-spring/src/test/java/com/xyzla/netty/spring/: TcpClient.java
netty/netty4-websocket/: pom.xml
netty/netty4-websocket/src/main/java/com/xyzla/netty/websocket/: A.java
netty/netty4-websocket/src/main/webapp/: index.html
netty/netty4-websocket/src/main/webapp/WEB-INF/: web.xml
netty/nettybook/: pom.xml
netty/nettybook/src/main/java/com/xyzla/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
netty/nettybook/src/main/java/com/xyzla/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/nettybook/src/main/java/com/xyzla/netty/bio/: TimeClient.java  TimeClient2.java  TimeServer.java  TimeServerHandler.java
netty/nettybook/src/main/java/com/xyzla/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty/nettybook/src/main/java/com/xyzla/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
netty/nettybook/src/main/resources/: logback.xml
netty/nettybook/src/main/webapp/WEB-INF/: web.xml
netty/nettybook/src/test/java/: MsgpackTest.java
ws/: pom.xml
ws/ws-h5/: pom.xml
ws/ws-h5/src/main/resources/: dispatcher-servlet.xml  logback.xml
ws/ws-h5/src/main/resources/config/ibatis/: jdbc.properties  mybatis-config.xml
ws/ws-h5/src/main/resources/config/spring/: spring-common.xml
ws/ws-h5/src/main/webapp/: index.html
ws/ws-h5/src/main/webapp/WEB-INF/: web.xml
ws/ws-stomp/: pom.xml
ws/ws-stomp-simple/: pom.xml
ws/ws-stomp-simple/src/main/resources/: logback.xml
ws/ws-stomp-simple/src/main/resources/config/others/: freemarker.properties
ws/ws-stomp-simple/src/main/resources/config/spring/: spring-bean.xml  spring-common.xml  spring-freemarker.xml
ws/ws-stomp-simple/src/main/webapp/: 404.html  index.html
ws/ws-stomp-simple/src/main/webapp/WEB-INF/: web.xml
ws/ws-stomp-simple/src/main/webapp/WEB-INF/views/: stomp1.html  stomp2.html  stomp3.html
ws/ws-stomp/src/main/resources/: dispatcher-servlet.xml
ws/ws-stomp/src/main/resources/config/spring/: spring-ibatis_datasource_lin.baby.xml
ws/ws-stomp/src/main/webapp/: index.html
ws/ws-stomp/src/main/webapp/WEB-INF/: web.xml
ws/ws-stomp/src/main/webapp/WEB-INF/views/: greeting1.html  greeting2.html  greeting3_1.html  greeting3_2.html
(+265 files in other folders)
