#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#\u6D4B\u8BD5\u5730\u5740
jdbc.url=jdbc:mysql://127.0.0.1:3377/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
