#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
#offline
#jdbc.url=jdbc:mysql://192.168.5.174:3306/wechat?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=tramount
#jdbc.password=123
#online-localhost
jdbc.url=jdbc:mysql://192.168.5.174:3306/wechat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=webchat
jdbc.password=webchat@nimei

#online-test
security.aes.key=5bb69590a91a827f
#timeout 1000*60*60*8
session.timeout=28800000

api.url=https://wechatsync.youboy.com