<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-example</artifactId>
        <groupId>com.xyzla</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws</artifactId>
    <packaging>pom</packaging>

    <name>ws</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <modules>
        <module>ws-stomp</module>
        <module>ws-stomp-simple</module>
        <module>ws-h5</module>
    </modules>


    <build>
        <finalName>ws</finalName>
    </build>

</project>
